.container{
	max-width: 1320px;
	margin: 0 auto;
	padding-left: 12px;
	padding-right: 12px;
}
@media (max-width:767px){
	.container-md{
		max-width: 720px;
	}
}
@media (max-width:576px){
	.container-sm{
		max-width: 373px;
	}
	.title{
		font-size: 24px;
	}
}
.header{
	background-position: center;
	background-size: cover;
	height: calc(100vh - 80px);
	text-align: right;
  @include mobile{
    height: calc(100vh - 176px);
    background-image: url(../../images/home-header-sm.png);
  }
  &-desc{
    color: $secondary;
	  font-size: 36px;
    @include mobile{
      font-size: 16px;
    }
  }
  &-intro{
    color: $secondary;
	  font-size: 64px;
	  font-weight: 700;
    @include mobile{
      font-size: 24px;
    }
  }
  &-button{
    display:inline-block;
	  width: 104px;
	  text-decoration: none;
	  background-color: $secondary;
	  color: #FFFFFF;
	  font-size: 20px;
	  padding:6px 12px;
  }
}
.header-a{
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.banner{
	background-color: $bg-light;
  &-column{
    width: calc(25% - 18px);
    @include mobile-larger{
      width: calc(50% - 12px);
    }
    @include mobile{
      width: calc(100% - 12px);
    }
  }
  &-content{
    color: black;
	  font-size: 16px;
	  text-align: left;
  }
}
.banner-a{
	padding-top: 80px;
	padding-bottom: 80px;
}
.title{
	color: $secondary;
	font-size: 48px;
	text-align: center;
	font-weight: 700;
  @include mobile{
    font-size: 24px;
  }
}
.section{
	padding-top: 24px;
	justify-content: space-between;
	flex-wrap: wrap;
  @include mobile{
    padding-top: 40px;
		padding-bottom: 40px;
  }
}
.sub-title{
	color: $secondary;
	font-size: 24px;
	font-weight: 700;
	padding-top: 24px;
	padding-bottom: 8px;
}
.card{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.classic-intro-a{
	padding-top: 80px;
	padding-bottom: 80px;
}
.classic-intro-section{
	padding-top: 48px;
	justify-content: space-between;
	flex-wrap: wrap;
  @include pad{
    padding-bottom: 56px;
  }
  @include mobile{
    padding-bottom: 16px;
  }
}
.classic-intro-column{
	width: calc(33.333% - 16px);
  @include pad{
    width: calc(100% - 12px);
  }
  @include mobile{
    width: calc(100% - 12px);
  }
}
.classic-intro-card{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.classic-item{
	font-size: 48px;
	font-style: italic;
	color: $primary;
	font-weight: 700;
	padding-top: 8px;
  @include pad{
    padding-top: 8px;
		padding-bottom: 24px;
  }
}


.feature-intro{
	background-image: url(../images/index-bg.png);
	background-position: center;
	background-size: cover;
  @include mobile-larger{
    background-image: url(../images/index-bg-md.png);
		background-position: top;
	  background-size: cover;
  }
  @include mobile{
    background-image: url(../images/index-bg-sm.png);
  }
  &-section{
    padding-top: 24px;
    @include mobile-larger{
      flex-wrap: wrap;
    }
    @include mobile{
      padding-top: 0px;
    }
  }
  &-column{
    @include mobile-larger{
      max-width: calc(100% - 36px);
    }
  }
  &-card{
    @include mobile-larger{
      padding-top: 24px;
    }
  }
  
}
.feature-intro-a{
	padding-top: 80px;
	padding-bottom: 80px;
  @include mobile{
    padding-top: 40px;
		padding-bottom: 40px;
  }
}
.feature-title{
	color: white;
	font-size: 48px;
	text-align: center;
	font-weight: 700;
  @include mobile{
    font-size: 24px;
  }
}
.feature-item{
	font-size: 48px;
	color: $primary;
	background-color: #fff;
	text-align: center;
	font-weight: 700;
	font-style: italic;
}

.comment-a{
	padding-top: 80px;
	padding-bottom: 80px;
}
.comment-section{
	justify-content: space-between;
	padding-top: 48px;
  @include mobile-larger{
    flex-wrap: wrap;
		padding-top: 48px;
  }
  @include mobile{
    flex-wrap: wrap;
		padding-top: 40px;
		padding-bottom: 40px;
  }
}
.comment-column{
	max-width: calc(25% - 18px);
  @include mobile-larger{
    max-width: calc(50% - 12px);
		padding-bottom: 24px;
  }
  @include mobile{
    max-width: calc(100% - 12px);
		padding-bottom: 16px;
  }
}
.comment-word{
	flex-direction: column;
	height: 205px;
	padding: 16px;
}
.comment-card{
	flex-direction: column;
	justify-content: flex-start;
	border: 1px solid #DEE2E6;
	box-shadow: 0px 2px 6px #00000029;
	height: 100%;
}
.date{
	margin-top: auto;
	color: #707070;
}

.contact{
	background-color: #FBF2F2;
  &-desc{
    padding-top: 48px;
	  padding-bottom: 8px;
    @include mobile-larger{
      padding-top: 24px;
		  padding-bottom: 8px;
    }
  }
  &-item{
    padding-top: 16px;
	  padding-bottom: 8px;
  }
}
.contact-a{
	max-width: 636px;
	margin: 0 auto;
	padding-top: 80px;
	padding-bottom: 80px;
  @include mobile-larger{
    max-width: 576px;
  }
  @include mobile{
    max-width: 348px;
		padding-top: 40px;
		padding-bottom: 40px;
  }
}
.input-style{
	background-color: #FBF2F2;
	border: 1px solid black;
	width: 100%;
	height: 36px;
	font-size: 16px;
}
.feedback-style{
	background-color: #FBF2F2;
	width: 100%;
	height: 136px;
	font-size: 16px;
}
.form{
	padding-top: 24px;
	padding-bottom: 48px;
}
.checkbox-style{
	font-size: 16px;
}
.button{
	text-align: center;
}
.submit-style{
	padding-top: 16px;
	padding-bottom: 16px;
	width: 416px;
	background-color: $primary;
	color: #fff;
	font-size: 16px;
	border: none;
	margin-top: 48px;
	cursor:pointer;
  @include mobile-larger{
    width: 336px;
  }
  @include mobile{
    max-width: 324px;
  }
}