.container{
	max-width: 1320px;
	margin: 0 auto;
	padding-left: 12px;
	padding-right: 12px;
}
@media (max-width:767px){
	.container-md{
		max-width: 720px;
	}
}
@media (max-width:576px){
	.container-sm{
		max-width: 373px;
	}
	.title{
		font-size: 24px;
	}
}
.store{
    padding-top: 96px;
    padding-bottom: 32px;
    &-title{
        color: black;
        font-size: 48px;
        font-weight: 700;
        border-left: 8px solid #9F1213;
        padding-left: 16px;
    }
    &-form{
        padding-top: 32px;
        padding-bottom: 40px;
    }
    &-label{
        font-size: 24px;
        font-weight: 500;
        padding-right: 16px;
    }
    &-select{
        width: 304px;
        height: 38px;
    }
    &-section{
        flex-wrap: wrap;
        justify-content: space-between;
        &-column{
            width: calc(33.333% - 16px);
            @include mobile-larger{
                width: calc(50% - 12px);
            }
            @include mobile{
                width: calc(100% - 12px);
            }
        }
        &-card{
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 48px;
            @include mobile-larger{
                padding-bottom: 24px;
            }
        }
        &-word-a{
            border: 1px solid #00000020;
            padding-left: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        &-word-b{
            border: 1px solid #00000020;
            padding-left: 24px;
            padding-top: 16px;
            padding-bottom: 16px;
            img{
                width: 22px;
            }
        }
        &-button{
            background-color: black;
            border: 1px solid #00000020;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            a{
                text-decoration: none;
                display: block;
                color: white;
            }
        }
    
        }
}
